spring.application.name=ecommerce

# Connexion à la base de données MySQL via XAMPP
spring.datasource.url=jdbc:mysql://localhost:3306/antistress
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Pour les fichiers uploadés
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8089